# intermediate.01

./: docker-compose.yaml  pom.xml
src/main/java/com/task/springboot/config/: RabbitConfiguration.java
src/main/java/com/task/springboot/controller/: RestApiController.java
src/main/java/com/task/springboot/model/: User.java
src/main/resources/: application.properties
src/test/java/com/task/springboot/: SpringBootRestTestClient.java
